# LyteVentures

./: HOW-TO-RUN-MIGRATION  LyteVentures.sln  README.md
LyteVentures.Todo.Api/: AutomapperConfiguration.cs  LyteVentures.Todo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LyteVentures.Todo.Api/Controllers/: AccountController.cs  TodoScheduleController.cs  WeatherForecastController.cs
LyteVentures.Todo.Api/Filters/: AuthorizeCheckOperationFilter.cs  GlobalModelValidatorFilter.cs
LyteVentures.Todo.Api/Models/: BaseResponse.cs  CreateNewAccountRequest.cs  DataResponse.cs  InsertTodoRequest.cs  ScheduleExistsRequest.cs  UpdateTodoRequest.cs
LyteVentures.Todo.Api/Properties/: launchSettings.json
LyteVentures.Todo.DataStorageLayers/: ApplicationDbContext.cs  LyteVentures.Todo.DataStorageLayers.csproj
LyteVentures.Todo.DataStorageLayers/EntityConfigurations/: ApplicationUserEntityConfiguration.cs  TodoScheduleEntityConfiguration.cs
LyteVentures.Todo.DataStorageLayers/Migrations/Common/: 20220124040404_Init.Designer.cs  20220124040404_Init.cs  ApplicationDbContextModelSnapshot.cs
LyteVentures.Todo.DataTransferObjects/: TodoScheduleDto.cs
LyteVentures.Todo.Entities/: ApplicationUser.cs  LyteVentures.Todo.Entities.csproj  TodoSchedule.cs
LyteVentures.Todo.IdentityServer/: Config.cs  LyteVentures.Todo.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
LyteVentures.Todo.IdentityServer/Properties/: launchSettings.json
LyteVentures.Todo.IdentityServer/Quickstart/Account/: AccountController.cs  CreateNewAccountRequest.cs  ExternalController.cs  LoginInputModel.cs  RegisterNewAccount.cs
LyteVentures.Todo.IdentityServer/Views/Account/: Login.cshtml  RegisterAccount.cshtml
LyteVentures.Todo.Repositories/: LyteVentures.Todo.Repositories.csproj
LyteVentures.Todo.Repositories/Implementations/: TodoScheduleRepository.cs
LyteVentures.Todo.Repositories/Interfaces/: ITodoScheduleRepository.cs
LyteVentures.Todo.Services/: LyteVentures.Todo.Services.csproj
LyteVentures.Todo.Services/Implementations/: TodoScheduleService.cs
LyteVentures.Todo.Services/Interfaces/: ITodoScheduleService.cs
LyteVentures.Todo.WebClient/: LyteVentures.Todo.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
LyteVentures.Todo.WebClient/Controllers/: AuthController.cs  HomeController.cs  TodoScheduleController.cs
LyteVentures.Todo.WebClient/Models/: BaseResponseViewModel.cs  CreateTodoViewModel.cs  DataResponseViewModel.cs  ErrorViewModel.cs  TodoViewModel.cs  UpdateTodoViewModel.cs
LyteVentures.Todo.WebClient/Properties/: launchSettings.json
LyteVentures.Todo.WebClient/Views/: _ViewImports.cshtml
LyteVentures.Todo.WebClient/Views/Auth/: AccessDenied.cshtml
LyteVentures.Todo.WebClient/Views/Home/: Index.cshtml
LyteVentures.Todo.WebClient/Views/Shared/: _Layout.cshtml
LyteVentures.Todo.WebClient/Views/TodoSchedule/: Create.cshtml  Edit.cshtml  Index.cshtml
SQL Data Backup/: backup.bacpac
