<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\LyteVentures.Todo.DataStorageLayers\LyteVentures.Todo.DataStorageLayers.csproj" />
		<ProjectReference Include="..\LyteVentures.Todo.Entities\LyteVentures.Todo.Entities.csproj" />
	</ItemGroup>
</Project>
