<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.13" />

	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />

	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />

	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.13" />

	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.13" />

	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00250" />

	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LyteVentures.Todo.DataStorageLayers\LyteVentures.Todo.DataStorageLayers.csproj" />
    <ProjectReference Include="..\LyteVentures.Todo.DataTransferObjects\LyteVentures.Todo.DataTransferObjects.csproj" />
    <ProjectReference Include="..\LyteVentures.Todo.Entities\LyteVentures.Todo.Entities.csproj" />
    <ProjectReference Include="..\LyteVentures.Todo.Repositories\LyteVentures.Todo.Repositories.csproj" />
    <ProjectReference Include="..\LyteVentures.Todo.Services\LyteVentures.Todo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>